<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
    .container{
        width: 100%;
        height: 100vh;
        display:flex;
        justify-content: center  ;
        position: relative;

    }
    
    .box{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #btn-yes,#btn-no{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: 0;
        font-size: 24px;
        position: absolute;
        left: 25%;
        border-radius: 5px;
        transition: 0.2s ease-in-out;
      
    }
    #btn-no{
        background-color: red;
        left: 50%;
        padding: 10px 25px;
    }
    h1{
        font-size: 60px;
    }
    image{
    width: 100px;
    height: 100px;
     
    }
    img{
        width: 100%;
    }
  
   

</style>
<body>
    <div class="container">
       
        <div class="box">
            <div class="image">
                <img src="https://media.tenor.com/rCv2vCIakhQAAAAj/quby-quby-sticker.gif" alt="">
            <h1>Do you love me </h1>
           <a href="https://youtu.be/ep8DxZMw_JE?si=uJSFVb5TPrTLcl1A">
            <button id="btn-yes">Yes</button>
           </a>
            <button id="btn-no">No</button>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>
</html>
